.gridDiv {
    display: grid;
    gap: 15px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 260px;
    /* background-color: rgb(124, 219, 219); */
    justify-content: center;
    padding-top: 35px;

}


.container {
    height: 400px;
    /* display: flex;
    text-align: center;
    justify-content: center;  */
}

.carousel{
   
    display: flex;
    text-align: center;
    justify-content: center; 
}

#imgLeft {
    float: left;
    margin-right: 100px;
    margin-top: 100px;
    cursor: pointer;
    width: 40px;
    height: 80px;
}

#imgRight {
    float: right;
    margin-top: 100px;
    margin-left: 100px;
    cursor: pointer;
    width: 40px;
    height: 80px;
}

@media only screen and (max-width: 1000px){
    .gridDiv {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 260px;
        justify-content: center;
        padding-top: 35px;
    }
}