.gridDiv {
    display: grid;
    gap: 15px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 260px;
    justify-content: center;
    padding-top: 35px;

}


.carousel{
   
    display: flex;
    text-align: center;
    justify-content: center; 
}

#imgLeft {
    float: left;
    margin-right: 100px;
    margin-top: 120px;
    cursor: pointer;
    width: 40px;
    height: 80px;
}

#imgRight {
    float: right;
    margin-top: 120px;
    margin-left: 100px;
    cursor: pointer;
    width: 40px;
    height: 80px;
}

@media only screen and (max-width: 1073px){
    .gridDiv{
        display: grid;
        gap: 15px;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 260px;
        justify-content: center;
        padding-top: 35px;
    
    }
    #imgRight {
        float: right;
        margin-top: 126px;
        margin-left: 27px;
        cursor: pointer;
        width: 40px;
        height: 80px;
    }
    #imgLeft {
        float: left;
        margin-top: 126px;
        margin-right: 27px;
        cursor: pointer;
        width: 40px;
        height: 80px;
    }
}

@media only screen and (max-width: 930px){
     .gridDiv {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 280px;
        justify-content: center;
        padding-top: 35px;
    }

    #imgRight {
        float: right;
        margin-top: 400px;
        margin-left: 52px;
        cursor: pointer;
        width: 40px;
        height: 80px;
    }
    #imgLeft {
        float: left;
        margin-top: 400px;
        margin-right: 52px;
        cursor: pointer;
        width: 40px;
        height: 80px;
    }
}